ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-18 16:01:29
Parameters            : generate --target stm32f4 --name cnn_2d_edging_ai -m C:/Users/mateu/STM32CubeIDE/workspace_1.18.0/SignAI2026/Edging/model/st_cnn2d_handposture_8classes.keras --compression none --verbosity 1 --workspace C:/Users/mateu/AppData/Local/Temp/mxAI_workspace1649727536060012089034448007998212 --output C:/Users/mateu/.stm32cubemx/cnn_2d_edging_ai_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\mateu\STM32CubeIDE\workspace_1.18.0\SignAI2026\Edging\model\st_cnn2d_handposture_8classes.keras   
type               :   keras                                                                                                      
c_name             :   cnn_2d_edging_ai                                                                                           
compression        :   none                                                                                                       
options            :   allocate-inputs, allocate-outputs                                                                          
optimization       :   balanced                                                                                                   
target/series      :   stm32f4                                                                                                    
workspace dir      :   C:\Users\mateu\AppData\Local\Temp\mxAI_workspace1649727536060012089034448007998212                         
output dir         :   C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output                                                        
model_fmt          :   float                                                                                                      
model_name         :   st_cnn2d_handposture_8classes                                                                              
model_hash         :   0x42ef97df0047333c87bc4770f595dcb7                                                                         
params #           :   2,752 items (10.75 KiB)                                                                                    
----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_layer', f32(1x8x8x2), 512 Bytes, activations                                                        
output 1/1         :   'dense_1', f32(1x8), 32 Bytes, activations                                                                 
macc               :   8,520                                                                                                      
weights (ro)       :   11,008 B (10.75 KiB) (1 segment)                                                                           
activations (rw)   :   1,096 B (1.07 KiB) (1 segment) *                                                                           
ram (total)        :   1,096 B (1.07 KiB) = 1,096 + 0 + 0                                                                         
----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - st_cnn2d_handposture_8classes
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
m_id   layer (type,original)                   oshape              param/size       macc    connected to   | c_size          c_macc             c_type                          
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
0      input_layer (Input, InputLayer)         [b:1,h:8,w:8,c:2]                                           |                                    
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
1      conv2d (Conv2D, Conv2D)                 [b:1,h:6,w:6,c:8]   152/608         5,192     input_layer   | -608(-100.0%)   -5,192(-100.0%)    
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
2      activation (Nonlinearity, Activation)   [b:1,h:6,w:6,c:8]                     288          conv2d   |                 -288(-100.0%)      
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
3      max_pooling2d (Pool, MaxPooling2D)      [b:1,h:3,w:3,c:8]                     288      activation   | +608(+100.0%)   +5,480(+1902.8%)   Conv2D_[0]                      
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
5      flatten (Reshape, Flatten)              [b:1,c:72]                                  max_pooling2d   |                                    
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
6      dense_dense (Dense, Dense)              [b:1,c:32]          2,336/9,344     2,336         flatten   |                 +32(+1.4%)         Dense_/Nonlinearity_[1, 2]      
       dense (Nonlinearity, Dense)             [b:1,c:32]                             32     dense_dense   |                 -32(-100.0%)       
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
7      dense_1_dense (Dense, Dense)            [b:1,c:8]           264/1,056         264           dense   |                 +120(+45.5%)       Dense_/Nonlinearity_[o][3, 4]   
       dense_1 (Nonlinearity, Dense)           [b:1,c:8]                             120   dense_1_dense   |                 -120(-100.0%)      
------ --------------------------------------- ------------------- ------------- ------- --------------- --- --------------- ------------------ ------------------------------- 
model/c-model: macc=8,520/8,520  weights=11,008/11,008  activations=--/1,096 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : st_cnn2d_handposture_8classes
c-name                : cnn_2d_edging_ai
c-node #              : 5
c-array #             : 14
activations size      : 1096 (1 segment)
weights size          : 11008 (1 segment)
macc                  : 8520
inputs                : ['input_layer_output']
outputs               : ['dense_1_output']

C-Arrays (14)
------ ----------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment   
------ ----------------------- ----------- ------------------------- ------------- --------- 
0      conv2d_bias             8/32        weights/weights           const float             
1      conv2d_output           72/288      activations/**default**   float                   
2      conv2d_scratch0         18/72       activations/**default**   float                   
3      conv2d_scratch1         96/384      activations/**default**   float                   
4      conv2d_weights          144/576     weights/weights           const float             
5      dense_1_dense_bias      8/32        weights/weights           const float             
6      dense_1_dense_output    8/32        activations/**default**   float                   
7      dense_1_dense_weights   256/1024    weights/weights           const float             
8      dense_1_output          8/32        activations/**default**   float         /output   
9      dense_dense_bias        32/128      weights/weights           const float             
10     dense_dense_output      32/128      activations/**default**   float                   
11     dense_dense_weights     2304/9216   weights/weights           const float             
12     dense_output            32/128      activations/**default**   float                   
13     input_layer_output      128/512     activations/**default**   float         /input    
------ ----------------------- ----------- ------------------------- ------------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                    shape (array id)    
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
0      conv2d           3    Conv2D          5768   608    I: input_layer_output      f32(1x8x8x2) (13)   
                                                           S: conv2d_scratch0                             
                                                           S: conv2d_scratch1                             
                                                           W: conv2d_weights          f32(8x3x3x2) (4)    
                                                           W: conv2d_bias             f32(8) (0)          
                                                           O: conv2d_output           f32(1x3x3x8) (1)    
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
1      dense_dense      6    Dense           2336   9344   I: conv2d_output           f32(1x3x3x8) (1)    
                                                           W: dense_dense_weights     f32(32x72) (11)     
                                                           W: dense_dense_bias        f32(32) (9)         
                                                           O: dense_dense_output      f32(1x32) (10)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
2      dense            6    Nonlinearity    32     0      I: dense_dense_output      f32(1x32) (10)      
                                                           O: dense_output            f32(1x32) (12)      
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
3      dense_1_dense    7    Dense           264    1056   I: dense_output            f32(1x32) (12)      
                                                           W: dense_1_dense_weights   f32(8x32) (7)       
                                                           W: dense_1_dense_bias      f32(8) (5)          
                                                           O: dense_1_dense_output    f32(1x8) (6)        
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 
4      dense_1          7    Nonlinearity    120    0      I: dense_1_dense_output    f32(1x8) (6)        
                                                           O: dense_1_output          f32(1x8) (8)        
------ ---------------- ---- --------------- ------ ------ -------------------------- ------------------- 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       3      conv2d (Conv2D)            5,768   smul_f32_f32 
1       6      dense_dense (Dense)        2,336   smul_f32_f32 
2       6      dense (Nonlinearity)          32     op_f32_f32 
3       7      dense_1_dense (Dense)        264   smul_f32_f32 
4       7      dense_1 (Nonlinearity)       120     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     8,520 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       8,368       98.2% 
op_f32_f32           152        1.8% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
3      max_pooling2d   ||||||||||||||||  67.7%   |                  5.5%   [0]      
6      dense_dense     |||||||           27.8%   ||||||||||||||||  84.9%   [1, 2]   
7      dense_1_dense   |                  4.5%   ||                 9.6%   [3, 4]   
------ --------------- ------------------------- ------------------------- -------- 
macc=8,520 weights=11,008 act=1,096 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     11,000        0       0       0 
 cnn_2d_edging_ai.o                  560       40   1,880     168 
 cnn_2d_edging_ai_data.o              48       16      88       0 
 lib (toolchain)*                    712       24       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       12,320       80   1,968     168 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   11,008       0       0 
 activations                           0        0       0   1,096 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            12,320   11,088   1,968   1,264 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         14,368   56.6%      2,136   66.1% 
  ---------------------------------------------------
  TOTAL            25,376              3,232         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------ 
C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output\cnn_2d_edging_ai_data_params.h   
C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output\cnn_2d_edging_ai_data_params.c   
C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output\cnn_2d_edging_ai_data.h          
C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output\cnn_2d_edging_ai_data.c          
C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output\cnn_2d_edging_ai_config.h        
C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output\cnn_2d_edging_ai.h               
C:\Users\mateu\.stm32cubemx\cnn_2d_edging_ai_output\cnn_2d_edging_ai.c               
