#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
I2C1.I2C_Mode=I2C_Standard
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F401RET6
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB0
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB3
Mcu.Pin14=PB8
Mcu.Pin15=PB9
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.3
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA7
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOF1.3.4.3
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA4.GPIO_Label=INT_C
PA4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA4.Locked=true
PA4.Signal=GPXTI4
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=PWR_EN_C
PA7.Locked=true
PA7.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LPn_C
PB0.Locked=true
PB0.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PC13-ANTI_TAMP.GPIO_Label=FLEX_SPI_I2C_N
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32F401
PCC.MCU=STM32F401R(D-E)Tx
PCC.PartNumber=STM32F401RETx
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Edging.ioc
ProjectManager.ProjectName=Edging
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false,5-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=3232
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_CNN_2D_EDGING_AI_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=HeapSize,StackSize,ReadyForCodeGeneration,ModelName-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelKind-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelCompression-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelStructureFile-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelMacc-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelActualCompression-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelRamOccupation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelFlashOccupation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,ModelType-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,copyWeightToRam-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,useInputAllocation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,useOutputAllocation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,customLayerConfigEnabled-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,noOnnxIoTranspose-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_CNN_2D_EDGING_AI_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=D\:\\Dev\\STM Zoo\\stm32ai-modelzoo\\hand_posture\\st_cnn2d_handposture\\ST_pretrainedmodel_custom_dataset\\ST_VL53L8CX_handposture_dataset\\st_cnn2d_handposture_8classes
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=26112
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=KERAS
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=8520
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=cnn_2d_edging_ai
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=cnn_2d_edging_ai
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=3232
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=D\:\\Dev\\STM Zoo\\stm32ai-modelzoo\\hand_posture\\st_cnn2d_handposture\\ST_pretrainedmodel_custom_dataset\\ST_VL53L8CX_handposture_dataset\\st_cnn2d_handposture_8classes\\st_cnn2d_handposture_8classes.keras
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x2000
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=false
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-10bbd2084bbbc8817ecb43960f622faf6338e826fd76f4620192b18c0fc939a3=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
STMicroelectronics.X-CUBE-TOF1.3.4.3.BSP.number=1
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoExtensionJj53L8A1=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.BoardOoExtensionJj53L8A1_Checked=true
STMicroelectronics.X-CUBE-TOF1.3.4.3.IPParameters=BoardOoExtensionJj53L8A1
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.STBoard=false
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.component=
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.condition=SEMBoardOoExtensionJj53L8A1
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.instance=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.ip=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.mode=I2C
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.name=53L8A1 BUS IO driver
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.semaphore=
STMicroelectronics.X-CUBE-TOF1.3.4.30.BSP.solution=I2C1
STMicroelectronics.X-CUBE-TOF1.3.4.3_SwParameter=BoardOoExtensionJj53L8A1\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_10.2.0
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.3.Mode=BoardOoExtensionJj53L8A1
VP_STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.3.Signal=STMicroelectronics.X-CUBE-TOF1_VS_BoardOoExtensionJj53L8A1_1.0.2_3.4.3
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F401RE
boardIOC=true
